# Gestran

./: Gestran.sln  LICENSE  README.md
Felipe/: Dockerfile  Felipe.csproj  FelipeSwaggerAnnotation.xml  Program.cs  appsettings.json
Felipe/Application/DTOs/: ChecklistDTO.cs  ChecklistItemDTO.cs
Felipe/Application/Interfaces/: IApplicationServiceChecklist.cs  IApplicationServiceChecklistItem.cs
Felipe/Application/Services/: ApplicationServiceChecklist.cs  ApplicationServiceChecklistItem.cs
Felipe/Domain/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryChecklist.cs  IRepositoryChecklistItem.cs
Felipe/Domain/Interfaces/Services/: IServiceBase.cs  IServiceChecklist .cs  IServiceChecklistItem.cs
Felipe/Domain/Models/: Base.cs  Checklist.cs  ChecklistItem.cs
Felipe/Domain/Services/: ServiceBase.cs  ServiceChecklist.cs  ServiceChecklistItem.cs
Felipe/Infrastructure/Adapter/Interfaces/: IMapperChecklist.cs  IMapperChecklistItem.cs
Felipe/Infrastructure/Adapter/Map/: MapperChecklist.cs  MapperChecklistItem.cs
Felipe/Infrastructure/Data/: SqlContext.cs
Felipe/Infrastructure/IoC/: ConfigurationIoC.cs  ModuleIoC.cs
Felipe/Infrastructure/Repositorys/: RepositoryBase.cs  RepositoryChecklist.cs  RepositoryChecklistItem.cs
Felipe/Migrations/: 20240807232635_Initial.Designer.cs  20240807232635_Initial.cs  20240808162027_second.Designer.cs  20240808162027_second.cs  SqlContextModelSnapshot.cs
Felipe/Presentation/Controllers/: ChecklistController.cs  ChecklistItemController.cs
Felipe/Properties/: launchSettings.json
